<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>百度ai</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .ai-platform-wrap {
            width: 1180px;
            margin: 0 auto;
            position: relative;

            background-color: #f00;
            /* height: 100px; */
        }
        .ai-newscdetail-main {
            width: 815px;
            padding: 56px 0 80px;
            background-color: #00f;
        }

        .ai-newscdetail-recommend {
            width: 275px;
            position: absolute;
            top: 0;
            right: 0;
            color: #333;

            background-color: #f0f;
            height: 300px;
        }
    </style>
</head>
<body>
    <div class="ai-platform">
        <div class="ai-content">
            <div class="ai-newscdetail">
                <section class="ai-platform-wrap">
                    <!-- S 左边 -->
                    <div class="ai-newscdetail-main">
                        Z左边
                    </div>
                    <!-- E 左边 -->
                    <!-- Start 右边 -->
                    <div class="ai-newscdetail-recommend">

                    </div>
                    <!-- End 右边 -->
                </section>
            </div>
        </div>
    </div>
</body>
</html>